// SPDX-License-Identifier: GPL-2.0-or-later
// SPDX-FileCopyrightText: 2023 Seshan Ravikumar <seshan.r@sineware.ca>

import QtQuick 2.15
import QtQuick.Controls 2.15 as Controls
import QtQuick.Layouts 1.15
import org.kde.kirigami 2.19 as Kirigami
import org.kde.kretro 1.0

Kirigami.AboutPage {
    aboutData: About
    Image {
        Layout.preferredWidth: parent.width
        fillMode: Image.PreserveAspectFit
        source: "SinewareLabs.001.png"
    }
}
